// Mixins in here
.button(@button-bg) {
  width: 85%;
  background: @button-bg;
  border-radius: 20px;
  padding: 1rem 0;
  text-align: center;
  border: 2px solid @silver;
  margin: 1rem 0;
  color: white;
  font-size: 2rem;
}
